[shell-servers]
xacto.stacken.kth.se

[misc-servers]
bure.stacken.kth.se

[kvm-servers]
blade-a-server-3.stacken.kth.se
blade-a-server-4.stacken.kth.se

[file-servers:children]
afs-file-servers
glusterfs-file-servers

[afs-file-servers]
beef.stacken.kth.se
#mount-everest.stacken.kth.se - ska installeras om snart

[glusterfs-file-servers]
mount-kilimanjaro.stacken.kth.se

[icinga]
monitor.stacken.kth.se

#
# Below is a list of hosts unmanaged in site.yml, there are
# here for the icinga-checks role.
#
[unmanaged]
cookie.stacken.kth.se
nys.stacken.kth.se
mount-everest.stacken.kth.se
milko.stacken.kth.se
vingummi.stacken.kth.se
server15.stacken.kth.se
fishburger.stacken.kth.se nossh=yes
imap.stacken.kth.se nossh=yes
kerberos-1.stacken.kth.se nossh=yes
kerberos-2.stacken.kth.se nossh=yes
